<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixing CallBack Hell</title>
    <style>


.userdetails {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease-in-out;
}

.userdetails:hover {
    transform: scale(1.05);
    background-color: #e9ecef;
}
.users{
    max-width: 1000px;
    margin: auto;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 2rem;
}

    </style>
</head>
<body>
    Fixing CallBack Hell
    <main>
        <div class="users">

        </div>
        <div class="posts">

        </div>
        <div class="comments">

        </div>
        <div class="commentedby">

        </div>
    </main>
</body>
<script src="script.js"></script>
</html>