<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-color: #f4f4f4;
    }
    
    p {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
    
    button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
    }
    
    #resolvebtn {
        background-color: #28a745;
        color: white;
    }
    
    #rejectbtn {
        background-color: #dc3545;
        color: white;
    }
    
    button:hover {
        opacity: 0.8;
    }
    </style>
    
</head>
<body>
    <p>  Promises In JavaScript</p>
    <button id="resolvebtn">RESOLVE BTN</button>
    <button id="rejectbtn">REJECT BTN</button>
</body>
<script src="script.js"></script>
</html>